# -*- coding: utf-8 -*-
"""CNN_CarType_train.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WDnshwWJQkeeoL9zrA8TG7cC9LO55nCF
"""

# Commented out IPython magic to ensure Python compatibility.
from keras.layers import Activation, Dropout, Flatten, Conv2D, MaxPooling2D, Dense
from keras.preprocessing import image
import numpy as np
from keras.models import Sequential
from keras.preprocessing.image import ImageDataGenerator
import matplotlib.pyplot as plt
import cv2


# Nahodne transformace
image_gen = ImageDataGenerator(rotation_range=30,
                               validation_split=0.2,
                               rescale=1/255,
                               shear_range=0.2,
                               zoom_range=0.2,
                               horizontal_flip=True,
                               fill_mode='nearest'
                               )

input_shape = (150, 150, 3)
batch_size = 16


model = Sequential()

model.add(Conv2D(filters=32, kernel_size=(3, 3),
                 input_shape=(150, 150, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(filters=64, kernel_size=(3, 3),
                 input_shape=(150, 150, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(filters=64, kernel_size=(3, 3),
                 input_shape=(150, 150, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))


model.add(Flatten())
model.add(Dense(256, activation="relu"))
model.add(Dropout(0.5))

model.add(Dense(4))
model.add(Activation('sigmoid'))

model.compile(loss="categorical_crossentropy",
              optimizer="adam",
              metrics=['categorical_accuracy'])

model.summary()

train_dataset = image_gen.flow_from_directory('./dateset/cars/',
                                              shuffle=True,
                                              target_size=input_shape[:2],
                                              batch_size=batch_size,
                                              subset="training",
                                              class_mode='categorical')
test_dataset = image_gen.flow_from_directory('./dateset/cars/',
                                             shuffle=True,
                                             target_size=input_shape[:2],
                                             batch_size=batch_size,
                                             subset="validation",
                                             class_mode='categorical')
train_dataset.class_indices

results = model.fit_generator(train_dataset, epochs=25, steps_per_epoch=200,
                              validation_data=test_dataset, validation_steps=12)

model.save('cartType.h5')

plt.plot(results.history['categorical_accuracy'])


carPath = './dateset/cars//van/07884.jpg'

car_img = image.load_img(carPath, target_size=(150, 150))

car_img = image.img_to_array(car_img)

car_img = np.expand_dims(car_img, axis=0)
car_img = car_img/255

prediction = model.predict(car_img)
print(f'Probability that image is a truck image is: {prediction} ')
